<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks & Shares | Ulster Bank</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Reset and Base Styles - Same as home page */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        
        :root {
            --primary-color: #6E0C89;
            --secondary-color: #E6007E;
            --accent-color: #FF9900;
            --light-color: #F5F5F5;
            --dark-color: #333333;
            --text-color: #333333;
            --white: #FFFFFF;
        }
        
        body {
            background-color: var(--light-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        a {
            text-decoration: none;
            color: var(--primary-color);
            transition: color 0.3s;
        }
        
        a:hover {
            color: var(--secondary-color);
        }
        
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: var(--secondary-color);
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
        }
        
        .btn-secondary:hover {
            background-color: #c9006b;
        }
        
        /* Header Styles - Same as home page */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .top-bar {
            background-color: var(--primary-color);
            color: var(--white);
            padding: 8px 0;
            font-size: 0.9rem;
        }
        
        .top-bar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .top-bar-links a {
            color: var(--white);
            margin-left: 15px;
        }
        
        .main-header {
            padding: 15px 0;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            color: var(--primary-color);
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
        }
        
        .nav-menu li {
            margin-left: 20px;
            position: relative;
        }
        
        .nav-menu a {
            color: var(--dark-color);
            font-weight: 500;
            padding: 5px 0;
            position: relative;
        }
        
        .nav-menu a:hover {
            color: var(--primary-color);
        }
        
        .nav-menu a.active {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nav-menu a.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--primary-color);
        }
        
        .dropdown {
            position: relative;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--white);
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            z-index: 1;
            border-radius: 4px;
            top: 100%;
            left: 0;
        }
        
        .dropdown-content a {
            color: var(--dark-color);
            padding: 12px 16px;
            display: block;
            border-bottom: 1px solid #eee;
        }
        
        .dropdown-content a:hover {
            background-color: var(--light-color);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .auth-buttons {
            display: flex;
            gap: 10px;
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--primary-color);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(110, 12, 137, 0.8), rgba(110, 12, 137, 0.8)), url('https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80');
            background-size: cover;
            background-position: center;
            color: var(--white);
            padding: 80px 0;
            text-align: center;
        }
        
        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }
        
        /* Market Overview */
        .market-overview {
            padding: 60px 0;
            background-color: var(--white);
        }
        
        .market-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .market-card {
            background-color: var(--light-color);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }
        
        .market-card h3 {
            margin-bottom: 10px;
            color: var(--primary-color);
            font-size: 1rem;
        }
        
        .market-value {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .market-change {
            font-size: 0.9rem;
            font-weight: bold;
        }
        
        .positive {
            color: #4CAF50;
        }
        
        .negative {
            color: #F44336;
        }
        
        /* Stock Charts Section */
        .stock-charts {
            padding: 80px 0;
            background-color: var(--light-color);
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-title h2 {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        .section-title p {
            max-width: 700px;
            margin: 0 auto;
            color: var(--dark-color);
        }
        
        .chart-container {
            background-color: var(--white);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-title {
            display: flex;
            align-items: center;
        }
        
        .chart-title h3 {
            margin-right: 15px;
            color: var(--primary-color);
        }
        
        .stock-price {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .time-filters {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .time-filter {
            padding: 8px 16px;
            background: none;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .time-filter.active {
            background-color: var(--primary-color);
            color: var(--white);
            border-color: var(--primary-color);
        }
        
        .chart-wrapper {
            height: 400px;
            position: relative;
        }
        
        /* Investment Options */
        .investment-options {
            padding: 80px 0;
            background-color: var(--white);
        }
        
        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .option-card {
            background-color: var(--light-color);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .option-card:hover {
            transform: translateY(-10px);
        }
        
        .option-icon {
            background-color: var(--primary-color);
            color: var(--white);
            padding: 20px;
            text-align: center;
            font-size: 2rem;
        }
        
        .option-content {
            padding: 20px;
        }
        
        .option-content h3 {
            margin-bottom: 15px;
            color: var(--primary-color);
        }
        
        .option-content .fee {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 15px 0;
            color: var(--secondary-color);
        }
        
        /* Popular Stocks */
        .popular-stocks {
            padding: 80px 0;
            background-color: var(--light-color);
        }
        
        .stocks-table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .stocks-table th {
            background-color: var(--primary-color);
            color: var(--white);
            padding: 15px;
            text-align: left;
        }
        
        .stocks-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .stocks-table tr:last-child td {
            border-bottom: none;
        }
        
        .stocks-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .stock-name {
            display: flex;
            align-items: center;
        }
        
        .stock-symbol {
            font-weight: bold;
            margin-right: 10px;
        }
        
        .stock-full-name {
            color: #666;
        }
        
        /* Trading Platforms */
        .trading-platforms {
            padding: 80px 0;
            background-color: var(--white);
        }
        
        .platforms-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .platform-card {
            background-color: var(--light-color);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        
        .platform-card h3 {
            margin-bottom: 15px;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .platform-card h3 i {
            margin-right: 10px;
            font-size: 1.5rem;
        }
        
        /* Testimonials */
        .testimonials {
            padding: 80px 0;
            background-color: var(--light-color);
        }
        
        .testimonial-slider {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }
        
        .testimonial {
            background-color: var(--white);
            padding: 40px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }
        
        .testimonial-author {
            font-weight: bold;
            color: var(--primary-color);
        }
        
        /* FAQ Section */
        .faq-section {
            padding: 80px 0;
            background-color: var(--white);
        }
        
        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .faq-item {
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        
        .faq-question {
            background-color: var(--white);
            padding: 20px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .faq-answer {
            background-color: var(--white);
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
        }
        
        .faq-answer.active {
            padding: 20px;
            max-height: 500px;
        }
        
        /* Promotional Banner */
        .promo-banner {
            background-color: var(--primary-color);
            color: var(--white);
            padding: 40px 0;
            text-align: center;
        }
        
        .promo-banner h2 {
            margin-bottom: 15px;
        }
        
        /* Footer */
        footer {
            background-color: var(--dark-color);
            color: var(--white);
            padding: 60px 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            color: var(--white);
            margin-bottom: 20px;
            font-size: 1.2rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #ccc;
        }
        
        .footer-links a:hover {
            color: var(--white);
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: var(--white);
            transition: background-color 0.3s;
        }
        
        .social-links a:hover {
            background-color: var(--primary-color);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            text-align: center;
            font-size: 0.9rem;
            color: #ccc;
        }
        
        /* Login Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: var(--white);
            padding: 40px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .modal-header h2 {
            color: var(--primary-color);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark-color);
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .nav-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: var(--white);
                flex-direction: column;
                padding: 20px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            }
            
            .nav-menu.active {
                display: flex;
            }
            
            .nav-menu li {
                margin: 10px 0;
            }
            
            .dropdown-content {
                position: static;
                box-shadow: none;
                display: none;
                padding-left: 20px;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .auth-buttons {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .hero h2 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .market-grid, .options-grid, .platforms-grid {
                grid-template-columns: 1fr;
            }
            
            .stocks-table {
                display: block;
                overflow-x: auto;
            }
            
            .chart-wrapper {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="top-bar">
            <div class="container top-bar-content">
                <div class="contact-info">
                    <span>Contact us: 0800 231 232</span>
                </div>
                <div class="top-bar-links">
                    <a href="on-bank.html">Help & Support</a>
                    <a href="loc.html">Branch Locator</a>
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="container header-content">
                <div class="logo">
                    <!-- Ulster Bank Logo -->
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="20" fill="#6E0C89"/>
                        <path d="M15 15H25V25H15V15Z" fill="white"/>
                        <path d="M20 10L25 15H15L20 10Z" fill="white"/>
                        <path d="M20 30L15 25H25L20 30Z" fill="white"/>
                    </svg>
                    <h1>Ulster Bank</h1>
                </div>
                <nav>
                    <ul class="nav-menu">
                        <li><a href="home.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#">Banking <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-content">
                                <a href="current-accounts.html">Current Accounts</a>
                                <a href="savings-accounts.html">Savings Accounts</a>
                                <a href="credit-card.html">Credit Cards</a>
                                <a href="loans.html">Loans</a>
                                <a href="mortgages.html">Mortgages</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#">Insurance <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-content">
                                <a href="car-insurance.html">Car Insurance</a>
                                <a href="home-insurance.html">Home Insurance</a>
                                <a href="life-insurance.html">Life Insurance</a>
                                <a href="travel-insurance.html">Travel Insurance</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="active">Investments <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-content">
                                <a href="sav-in.html">Savings & Investments</a>
                                <a href="pension.html">Pensions</a>
                                <a href="stock.html" class="active">Stocks & Shares</a>
                            </div>
                        </li>
                         <li><a href="busi-bank.html">Business Banking</a></li>
                        <li class="dropdown">
                            <a href="help.html">Help & Support <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-content">
                                <a href="on-bank.html">Online Banking Help</a>
                                <a href="sec-cen.html">Security Centre</a>
                               
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <button class="btn" id="loginBtn">Digital Banking</button>
                    <button class="btn btn-secondary">Register</button>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Trade Stocks & Shares With Confidence</h2>
            <p>Access global markets with our award-winning trading platform. Invest in thousands of shares, funds, and ETFs with competitive pricing.</p>
            <div class="hero-buttons">
                <button class="btn" onclick="document.getElementById('stock-charts').scrollIntoView({behavior: 'smooth'})">View Live Charts</button>
                <button class="btn btn-secondary">Open Trading Account</button>
            </div>
        </div>
    </section>

    <!-- Market Overview -->
    <section class="market-overview">
        <div class="container">
            <div class="market-grid">
                <div class="market-card">
                    <h3>FTSE 100</h3>
                    <div class="market-value">7,542.30</div>
                    <div class="market-change positive">+1.24%</div>
                </div>
                <div class="market-card">
                    <h3>NASDAQ</h3>
                    <div class="market-value">13,630.61</div>
                    <div class="market-change positive">+0.83%</div>
                </div>
                <div class="market-card">
                    <h3>DOW JONES</h3>
                    <div class="market-value">33,665.02</div>
                    <div class="market-change negative">-0.42%</div>
                </div>
                <div class="market-card">
                    <h3>S&P 500</h3>
                    <div class="market-value">4,321.55</div>
                    <div class="market-change positive">+0.15%</div>
                </div>
                <div class="market-card">
                    <h3>DAX</h3>
                    <div class="market-value">15,821.94</div>
                    <div class="market-change positive">+0.92%</div>
                </div>
                <div class="market-card">
                    <h3>NIKKEI 225</h3>
                    <div class="market-value">32,490.52</div>
                    <div class="market-change negative">-0.31%</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stock Charts Section -->
    <section class="stock-charts" id="stock-charts">
        <div class="container">
            <div class="section-title">
                <h2>Live Stock Charts</h2>
                <p>Track performance and analyze trends with our interactive charts</p>
            </div>
            
            <!-- Apple Chart -->
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">
                        <h3>AAPL - Apple Inc.</h3>
                        <div class="stock-price">$178.72 <span class="positive">+1.24%</span></div>
                    </div>
                    <div class="time-filters">
                        <button class="time-filter active" data-period="1D">1D</button>
                        <button class="time-filter" data-period="1W">1W</button>
                        <button class="time-filter" data-period="1M">1M</button>
                        <button class="time-filter" data-period="3M">3M</button>
                        <button class="time-filter" data-period="1Y">1Y</button>
                    </div>
                </div>
                <div class="chart-wrapper">
                    <canvas id="appleChart"></canvas>
                </div>
            </div>
            
            <!-- Amazon Chart -->
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">
                        <h3>AMZN - Amazon.com Inc.</h3>
                        <div class="stock-price">$145.80 <span class="positive">+0.83%</span></div>
                    </div>
                    <div class="time-filters">
                        <button class="time-filter active" data-period="1D">1D</button>
                        <button class="time-filter" data-period="1W">1W</button>
                        <button class="time-filter" data-period="1M">1M</button>
                        <button class="time-filter" data-period="3M">3M</button>
                        <button class="time-filter" data-period="1Y">1Y</button>
                    </div>
                </div>
                <div class="chart-wrapper">
                    <canvas id="amazonChart"></canvas>
                </div>
            </div>
            
            <!-- Tesla Chart -->
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">
                        <h3>TSLA - Tesla Inc.</h3>
                        <div class="stock-price">$260.54 <span class="negative">-2.15%</span></div>
                    </div>
                    <div class="time-filters">
                        <button class="time-filter active" data-period="1D">1D</button>
                        <button class="time-filter" data-period="1W">1W</button>
                        <button class="time-filter" data-period="1M">1M</button>
                        <button class="time-filter" data-period="3M">3M</button>
                        <button class="time-filter" data-period="1Y">1Y</button>
                    </div>
                </div>
                <div class="chart-wrapper">
                    <canvas id="teslaChart"></canvas>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Options -->
    <section class="investment-options">
        <div class="container">
            <div class="section-title">
                <h2>Investment Accounts</h2>
                <p>Choose the right account for your investment goals and experience level</p>
            </div>
            <div class="options-grid">
                <div class="option-card">
                    <div class="option-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="option-content">
                        <h3>Share Dealing Account</h3>
                        <p>Buy and sell individual shares with our straightforward dealing service. Perfect for investors who know which companies they want to invest in.</p>
                        <div class="fee">From £5.95 per trade</div>
                        <ul style="text-align: left; margin-bottom: 20px;">
                            <li>Trade UK and international shares</li>
                            <li>No account fees</li>
                            <li>Real-time pricing</li>
                            <li>Access to research and analysis</li>
                        </ul>
                        <button class="btn">Open Account</button>
                    </div>
                </div>
                <div class="option-card">
                    <div class="option-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <div class="option-content">
                        <h3>Stocks & Shares ISA</h3>
                        <p>Invest up to £20,000 each tax year completely tax-free. All capital gains and dividends are free from UK tax.</p>
                        <div class="fee">0.35% annual account fee</div>
                        <ul style="text-align: left; margin-bottom: 20px;">
                            <li>Tax-free investing</li>
                            <li>£20,000 annual allowance</li>
                            <li>2,000+ investment options</li>
                            <li>Transfer existing ISAs</li>
                        </ul>
                        <button class="btn">Open Account</button>
                    </div>
                </div>
                <div class="option-card">
                    <div class="option-icon">
                        <i class="fas fa-retirement"></i>
                    </div>
                    <div class="option-content">
                        <h3>Self-Invested Personal Pension (SIPP)</h3>
                        <p>Take control of your retirement savings with a wider range of investment options and full tax relief on contributions.</p>
                        <div class="fee">0.30% annual account fee</div>
                        <ul style="text-align: left; margin-bottom: 20px;">
                            <li>Tax relief on contributions</li>
                            <li>Wider investment choice</li>
                            <li>Consolidate existing pensions</li>
                            <li>Access from age 55 (57 from 2028)</li>
                        </ul>
                        <button class="btn">Open Account</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Stocks -->
    <section class="popular-stocks">
        <div class="container">
            <div class="section-title">
                <h2>Popular Stocks</h2>
                <p>Explore some of the most traded stocks on our platform</p>
            </div>
            <table class="stocks-table">
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Company</th>
                        <th>Price</th>
                        <th>Change</th>
                        <th>Market Cap</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="stock-name">
                                <span class="stock-symbol">AAPL</span>
                                <span class="stock-full-name">Apple Inc.</span>
                            </div>
                        </td>
                        <td>Technology</td>
                        <td>$178.72</td>
                        <td class="positive">+1.24%</td>
                        <td>$2.81T</td>
                        <td><button class="btn">Trade</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="stock-name">
                                <span class="stock-symbol">MSFT</span>
                                <span class="stock-full-name">Microsoft Corp.</span>
                            </div>
                        </td>
                        <td>Technology</td>
                        <td>$337.42</td>
                        <td class="positive">+0.76%</td>
                        <td>$2.51T</td>
                        <td><button class="btn">Trade</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="stock-name">
                                <span class="stock-symbol">AMZN</span>
                                <span class="stock-full-name">Amazon.com Inc.</span>
                            </div>
                        </td>
                        <td>Consumer Cyclical</td>
                        <td>$145.80</td>
                        <td class="positive">+0.83%</td>
                        <td>$1.50T</td>
                        <td><button class="btn">Trade</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="stock-name">
                                <span class="stock-symbol">GOOGL</span>
                                <span class="stock-full-name">Alphabet Inc.</span>
                            </div>
                        </td>
                        <td>Communication Services</td>
                        <td>$138.21</td>
                        <td class="negative">-0.42%</td>
                        <td>$1.75T</td>
                        <td><button class="btn">Trade</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="stock-name">
                                <span class="stock-symbol">TSLA</span>
                                <span class="stock-full-name">Tesla Inc.</span>
                            </div>
                        </td>
                        <td>Automotive</td>
                        <td>$260.54</td>
                        <td class="negative">-2.15%</td>
                        <td>$826.18B</td>
                        <td><button class="btn">Trade</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="stock-name">
                                <span class="stock-symbol">NVDA</span>
                                <span class="stock-full-name">NVIDIA Corp.</span>
                            </div>
                        </td>
                        <td>Technology</td>
                        <td>$469.67</td>
                        <td class="positive">+3.24%</td>
                        <td>$1.16T</td>
                        <td><button class="btn">Trade</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Trading Platforms -->
    <section class="trading-platforms">
        <div class="container">
            <div class="section-title">
                <h2>Trading Platforms</h2>
                <p>Access the markets with our range of powerful trading tools</p>
            </div>
            <div class="platforms-grid">
                <div class="platform-card">
                    <h3><i class="fas fa-mobile-alt"></i> Mobile App</h3>
                    <p>Trade on the go with our award-winning mobile app. Get real-time quotes, place trades, and monitor your portfolio from anywhere.</p>
                    <ul style="text-align: left; margin-top: 15px;">
                        <li>Real-time streaming prices</li>
                        <li>Advanced charting tools</li>
                        <li>One-touch trading</li>
                        <li>Portfolio alerts</li>
                    </ul>
                    <button class="btn" style="margin-top: 20px;">Download App</button>
                </div>
                <div class="platform-card">
                    <h3><i class="fas fa-desktop"></i> Web Platform</h3>
                    <p>Our powerful web platform offers advanced trading tools, research, and analysis to help you make informed investment decisions.</p>
                    <ul style="text-align: left; margin-top: 15px;">
                        <li>Advanced order types</li>
                        <li>Technical analysis tools</li>
                        <li>Customizable workspace</li>
                        <li>Integrated research</li>
                    </ul>
                    <button class="btn" style="margin-top: 20px;">Access Platform</button>
                </div>
                <div class="platform-card">
                    <h3><i class="fas fa-chart-line"></i> Pro Trader</h3>
                    <p>For active traders, our professional platform offers direct market access, advanced charting, and lower trading costs.</p>
                    <ul style="text-align: left; margin-top: 15px;">
                        <li>Direct market access</li>
                        <li>Advanced charting packages</li>
                        <li>Algorithmic trading</li>
                        <li>Volume-based pricing</li>
                    </ul>
                    <button class="btn" style="margin-top: 20px;">Upgrade Account</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>What Our Investors Say</h2>
                <p>Hear from customers who trade with our platform</p>
            </div>
            <div class="testimonial-slider">
                <div class="testimonial">
                    <div class="testimonial-text">
                        "I've been using Ulster Bank's trading platform for three years now. The research tools are excellent, and the trading costs are competitive. Their mobile app makes it easy to manage my investments on the go, and I've been particularly impressed with their customer service when I've needed help."
                    </div>
                    <div class="testimonial-author">- Sarah Johnson, Active Investor, Belfast</div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-title">
                <h2>Frequently Asked Questions</h2>
                <p>Find answers to common questions about stocks and shares investing</p>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        What is the minimum amount I need to start investing?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        You can start investing with as little as £50 through our regular investing service, or £100 for one-off trades. There's no minimum balance required to open an account. For funds, the minimum investment is typically £50 per month or £1,000 as a lump sum.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        What are the costs of investing in shares?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        Our share dealing costs start from £5.95 per online trade for UK shares. There are no annual account fees for our basic share dealing account. For funds, there's typically an annual management charge (AMC) which varies by fund, usually between 0.1% and 1.5%. Our Stocks & Shares ISA has an annual account fee of 0.35%.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        Can I invest in international shares?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        Yes, you can invest in shares from over 30 international markets including US, European, and Asian stocks. For international shares, there's a currency conversion fee of 1% and dealing charges vary by market. We offer real-time prices for major international markets and delayed prices for others.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        How do I choose which shares to invest in?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        We provide extensive research tools to help you make informed decisions, including company reports, analyst recommendations, and financial data. You can also access our monthly investment ideas and market analysis. If you're unsure, you might consider starting with funds, which offer instant diversification across many companies.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        What is the difference between a share dealing account and an ISA?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        A share dealing account is a general investment account where any profits are subject to capital gains tax (if above your annual allowance) and dividends are subject to dividend tax. A Stocks & Shares ISA is tax-efficient - all capital gains and dividends within the ISA are free from UK tax. Each tax year you can invest up to £20,000 in an ISA.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Promotional Banner -->
    <section class="promo-banner">
        <div class="container">
            <h2>Get 3 Months of Free Trading</h2>
            <p>Open a new trading account and enjoy commission-free trades for your first 3 months</p>
            <button class="btn btn-secondary" style="margin-top: 20px;">Open Account Now</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Banking</h3>
                    <ul class="footer-links">
                        <li><a href="current-accounts.html">Current Accounts</a></li>
                        <li><a href="savings-accounts.html">Savings Accounts</a></li>
                        <li><a href="credit-card.html">Credit Cards</a></li>
                        <li><a href="loans.html">Loans</a></li>
                        <li><a href="mortgages.html">Mortgages</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Insurance</h3>
                    <ul class="footer-links">
                        <li><a href="car-insurance.html">Car Insurance</a></li>
                        <li><a href="home-insurance.html">Home Insurance</a></li>
                        <li><a href="life-insurance.html">Life Insurance</a></li>
                        <li><a href="travel-insurance.html">Travel Insurance</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Investments</h3>
                    <ul class="footer-links">
                        <li><a href="sav-in.html">Savings & Investments</a></li>
                        <li><a href="pension.html">Pensions</a></li>
                        <li><a href="stock.html" class="active">Stocks & Shares</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Help & Support</h3>
                    <ul class="footer-links">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Branch Locator</a></li>
                        <li><a href="#">Online Banking Help</a></li>
                       
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>About Us</h3>
                    <ul class="footer-links">
                        <li><a href="#">Our Company</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Sustainability</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Ulster Bank. All rights reserved. Ulster Bank is a trading name of Ulster Bank Ireland DAC. Ulster Bank Ireland DAC is regulated by the Central Bank of Ireland.</p>
                <p style="margin-top: 10px; font-size: 0.8rem;">The value of investments can fall as well as rise and you may not get back the amount originally invested. Past performance is not a reliable indicator of future results. If you're unsure about investing, seek independent advice.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Digital Banking Login</h2>
                <button class="close-modal" id="closeModal">&times;</button>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <div class="form-options">
                    <div class="remember-me">
                        <input type="checkbox" id="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>
                <button type="submit" class="btn" style="width: 100%;">Log In</button>
            </form>
            <div style="text-align: center; margin-top: 20px;">
                <p>Not registered? <a href="#">Register for Digital Banking</a></p>
            </div>
        </div>
    </div>

    <script>
        // Mobile Menu Toggle
        document.getElementById('mobileMenuBtn').addEventListener('click', function() {
            document.querySelector('.nav-menu').classList.toggle('active');
        });

        // Login Modal
        const loginBtn = document.getElementById('loginBtn');
        const loginModal = document.getElementById('loginModal');
        const closeModal = document.getElementById('closeModal');

        loginBtn.addEventListener('click', function() {
            loginModal.style.display = 'flex';
        });

        closeModal.addEventListener('click', function() {
            loginModal.style.display = 'none';
        });

        window.addEventListener('click', function(event) {
            if (event.target === loginModal) {
                loginModal.style.display = 'none';
            }
        });

        // Login Form Submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // In a real application, this would send the login credentials to a server
            alert('Login functionality would be implemented here');
            loginModal.style.display = 'none';
        });

        // Mobile dropdown functionality
        document.querySelectorAll('.dropdown > a').forEach(function(dropdown) {
            dropdown.addEventListener('click', function(e) {
                if (window.innerWidth <= 992) {
                    e.preventDefault();
                    const content = this.nextElementSibling;
                    content.style.display = content.style.display === 'block' ? 'none' : 'block';
                }
            });
        });

        // FAQ accordion functionality
        document.querySelectorAll('.faq-question').forEach(function(question) {
            question.addEventListener('click', function() {
                const answer = this.nextElementSibling;
                const isActive = answer.classList.contains('active');
                
                // Close all answers
                document.querySelectorAll('.faq-answer').forEach(function(ans) {
                    ans.classList.remove('active');
                });
                
                // If the clicked answer wasn't active, open it
                if (!isActive) {
                    answer.classList.add('active');
                }
            });
        });

        // Time filter functionality
        document.querySelectorAll('.time-filter').forEach(function(filter) {
            filter.addEventListener('click', function() {
                // Remove active class from all filters in this container
                this.parentElement.querySelectorAll('.time-filter').forEach(function(f) {
                    f.classList.remove('active');
                });
                
                // Add active class to clicked filter
                this.classList.add('active');
                
                // In a real application, this would update the chart data
                // For this demo, we'll just log the selected period
                console.log('Selected period: ' + this.getAttribute('data-period'));
            });
        });

        // Generate sample stock data
        function generateStockData(basePrice, volatility, points, trend) {
            const data = [];
            let currentPrice = basePrice;
            
            for (let i = 0; i < points; i++) {
                // Random walk with slight upward trend
                const change = (Math.random() - 0.5) * volatility + trend;
                currentPrice += change;
                data.push(currentPrice);
            }
            
            return data;
        }

        // Create stock charts
        function createStockChart(canvasId, basePrice, color) {
            const ctx = document.getElementById(canvasId).getContext('2d');
            const data = generateStockData(basePrice, 2, 100, 0.1);
            
            return new Chart(ctx, {
                type: 'line',
                data: {
                    labels: Array.from({length: 100}, (_, i) => i + 1),
                    datasets: [{
                        label: 'Price',
                        data: data,
                        borderColor: color,
                        backgroundColor: color + '20',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4,
                        pointRadius: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    scales: {
                        x: {
                            display: true,
                            grid: {
                                display: false
                            }
                        },
                        y: {
                            display: true,
                            grid: {
                                color: '#f0f0f0'
                            }
                        }
                    },
                    interaction: {
                        mode: 'nearest',
                        axis: 'x',
                        intersect: false
                    }
                }
            });
        }

        // Initialize charts when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Create charts with different base prices and colors
            createStockChart('appleChart', 175, '#6E0C89');
            createStockChart('amazonChart', 140, '#E6007E');
            createStockChart('teslaChart', 255, '#FF9900');
        });
    </script>
</body>
</html>